# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.oraclehisty.vanadium
archives_name = vanadium
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.10
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.30
quilt_loader_version = 0.26.0-beta.1
quilted_fabric_api_version = 7.5.0+0.91.0-1.20.1
